# NewshoreAir

./: NewshoreAir.sln  README.md
Business/: Business.csproj  app.config  packages.config
Business/DisponibilityBusiness/: DisponibilityBusiness.cs
Business/Mapper/: FlightResponse_Journey.cs  Flight_Transport.cs
Business/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  packages.config
Domain/Contracts/: IDisponibilityBusiness.cs  IMap.cs
Domain/Models/: Flight.cs  Journey.cs  Request.cs  Transport.cs
Domain/Models/Third/: FlightResponse.cs
Domain/Properties/: AssemblyInfo.cs
NewshoreAPI/: NewshoreAPI.csproj  Program.cs  appsettings.json
NewshoreAPI/Controllers/: HomeController.cs  JourneyController.cs
NewshoreAPI/IOC/: AutofacBusinessModule.cs  Startup.cs
NewshoreAPI/Models/: ErrorViewModel.cs
NewshoreAPI/Properties/: launchSettings.json
NewshoreAPI/Views/: _ViewImports.cshtml
NewshoreAPI/Views/Shared/: _Layout.cshtml
NewshoreAirTests/: NewshoreAirTests.csproj  UnitTest1.cs
NewshoreAirTests/Properties/: launchSettings.json
Services/: Services.csproj  app.config
Services/IWebServices/: IWebService.cs
Services/Properties/: AssemblyInfo.cs
Services/WebServices/: WebService.cs
